newmtl MAT_Skin
Ka 0.08 0.08 0.08
Kd 0.61 0.43 0.35
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/skin.png

newmtl MAT_Hair
Ka 0.08 0.08 0.08
Kd 0.07 0.07 0.06
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/hair.png

newmtl MAT_Coat
Ka 0.08 0.08 0.08
Kd 0.73 0.71 0.65
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/coat.png

newmtl MAT_Sweater
Ka 0.08 0.08 0.08
Kd 0.22 0.21 0.18
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/sweater.png

newmtl MAT_Trousers
Ka 0.08 0.08 0.08
Kd 0.15 0.17 0.16
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/trousers.png

newmtl MAT_Leather
Ka 0.08 0.08 0.08
Kd 0.16 0.13 0.11
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/leather.png

newmtl MAT_Eyes
Ka 0.08 0.08 0.08
Kd 0.12 0.13 0.11
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/hair.png

newmtl MAT_EyeWhite
Ka 0.08 0.08 0.08
Kd 0.78 0.73 0.69
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/skin.png

newmtl MAT_Metal
Ka 0.08 0.08 0.08
Kd 0.37 0.38 0.36
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/leather.png

newmtl MAT_PenRed
Ka 0.08 0.08 0.08
Kd 0.44 0.13 0.11
Ks 0.04 0.04 0.04
Ns 12
d 1
illum 2
map_Kd textures/coat.png
